{
	"id": "{4ACEE132-2362-417B-92F0-4EF3B495EB81}",
	"author": "Silberstreifen",
	"name": "MoreEnoceanFeatures",
	"url": "",
	"version": "3.06",
    "compatibility": {
        "version": "5.3"
    },
	"build": 0,
	"date": 0
}
